{
"name": "Digital TV AIS",
"author": "",
"image": "https://raw.githubusercontent.com/nongakka/iptv/refs/heads/main/ais.png",
"url":"",
"stations": [
{
"name": "",
"info": "NBT 2 HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/0001.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=5f9e908c12008d9caab3cf3b",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "TPBS",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/0014.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=597b93a97ed5a24e45c3ab13",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "ALTV4",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/ALTV.PNG",
"url" : "https://aisplay.ais.co.th/portal/live?vid=5efdd162fbb0045345ef2b61",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "CH5 HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon//ch5new.logo.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=5b335ab3d817de6d62889a6b",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "T-Sports 7",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/T-SPorts_7_Final.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=627a27b26dbfe345cfc8a27f",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Parliament",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/0048.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=597be02d7ed5a24e46f67254",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "TNN16",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/R2_0053.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=59671d1cd817de1df19711a6",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "JKN 18",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/JKN18.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=637b3a816d6b13ecd5676af4",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Nation TV",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0021.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=59670ee5aae73105f56e3400",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Workpoint TV",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon//0015_R.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=59590b6ed817de1df1747472",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "True 4 U",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0054.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=5b3359d9bf6aee16d7459c25",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "GMM25",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0019.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=5a702c48d817de6932b0db7a",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "CH 8",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon//0006.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=597b85fd7ed5a24e45c3ab10",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "MONO",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0016.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=60811938fa3813c616f38b63",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "MCOT HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/MCOT_new.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=5efec3f10f6d9dc4b26c6e77",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "ONE 31 HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0012.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=5a1685baaae731375f0eb728",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Thairath TV HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0013_R.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=60bd9c7b497960d3f9a3e222",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "3 HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/LOGO3HD.PNG",
"url" : "https://aisplay.ais.co.th/portal/live?vid=59592e08bf6aee4e3ecce051",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "AmarinTV HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/AmarinTV_NEW512.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=596377e4aae7317871d1b632",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "CH7 HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/0018.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=5abdd28daae73161cb8ef446",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "PPTV HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/R_0022.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=5d4bebb6aae7315312049035",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "HBO",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/R_0148.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=598125d57ed5a21c6fb45617",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Boomerang",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/Boomerang_1.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=597dfea47ed5a24e46f67259",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Cartoon Club",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0100.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=597d21477ed5a24e46f67258",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "AniPlus",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0175_long.png",
"url" : "https://aisplay.ais.co.th/portal/live?vid=64351ccf37c2512cd5c7b7a3",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},

]

}


