{
"name": "TRUE IDTV",
"author": "TrueID",
"image": "https://raw.githubusercontent.com/nongakka/iptv/refs/heads/main/True.png",
"url":"https://raw.githubusercontent.com/nongakka/iptv/refs/heads/main/True.w3u",
"stations": [
{
"name": "",
"info": "NBT 2 HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/0001.png",
"url" : "https://tv.trueid.net/embed/nbt?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "TPBS",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/0014.png",
"url" : "https://tv.trueid.net/embed/thaipbs?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "ALTV4",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/ALTV.PNG",
"url" : "https://tv.trueid.net/embed/altv?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "CH5 HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon//ch5new.logo.png",
"url" : "https://tv.trueid.net/embed/ch5?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "T-Sports7",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/T-SPorts_7_Final.png",
"url" : "https://tv.trueid.net/embed/t-sports-7-sd?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Parliament",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/0048.png",
"url" : "https://tv.trueid.net/embed/tptv?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "TNN16",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/R2_0053.png",
"url" : "https://tv.trueid.net/embed/tnn16?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "JKN 18",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/JKN18.png",
"url" : "https://tv.trueid.net/embed/jkn18?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Nation TV",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0021.png",
"url" : "https://tv.trueid.net/embed/nationtv?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Workpoint TV",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon//0015_R.png",
"url" : "https://tv.trueid.net/embed/workpointtv?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "True4U",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0054.png",
"url" : "https://tv.trueid.net/embed/true4u?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "GMM25",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0019.png",
"url" : "https://tv.trueid.net/embed/gmm25?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "CH 8",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon//0006.png",
"url" : "https://tv.trueid.net/embed/ch8?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "MONO29",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0016.png",
"url" : "https://tv.trueid.net/embed/mono29?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "MCOT HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/MCOT_new.png",
"url" : "https://tv.trueid.net/embed/9mcot-hd?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "ONE 31 HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0012.png",
"url" : "https://tv.trueid.net/embed/one-hd?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "Thairath TV HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0013_R.png",
"url" : "https://tv.trueid.net/embed/thairathtv-hd?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "3 HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/LOGO3HD.PNG",
"url" : "https://tv.trueid.net/th-th/live/ch3-hd?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "AmarinTV HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/AmarinTV_NEW512.png",
"url" : "https://tv.trueid.net/embed/amarintv-hd?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "CH 7",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE//channelicon/0018.png",
"url" : "https://tv.trueid.net/th-th/live/ch7-hd?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},
{
"name": "",
"info": "PPTV HD",
"image": "https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/R_0022.png",
"url" : "https://tv.trueid.net/th-th/live/pptv-hd?autoplay=yes&nopageview=yes",
"userAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like Gecko) Version/9.0.2 Safari/601.3.9",
"isHost": true
},


]
}

